[tox]
envlist = py
minversion = 3.3
isolated_build = True

[testenv]
deps =
    flake8-builtins
    isort
commands =
    flake8
    isort -c --diff

[flake8]
ignore = E226, E701, E704, W503
exclude = .git,__pycache__,.tox,__init__.py

[isort]
balanced_wrapping = True
combine_as_imports = True
known_third_party = axuy
