[Graphics]
Screen width: 640
Screen height: 480
V-sync: yes
# Initial horizontal field of view,
# around 30 to 120 degrees inclusive.
FOV: 60

[Control]
# Input values should be either MOUSE_BUTTON_n (nth mouse button)
# or a keyboard key that will be parsed case-insensitively.
# Names of the key codes are listed here (without GLFW_KEY_ part):
# https://www.glfw.org/docs/latest/group__keys.html
Move forward: w
Move backward: s
Move left: a
Move right: d
Primary: MOUSE_BUTTON_1
Secondary: MOUSE_BUTTON_2
# Mouse speed relative to FOV and DPI,
# in radians per inch at FOV of 60 with a 800 DPI mouse.
Mouse speed: 3
# Scroll steps per zoom range.
Zoom speed: 10

[Peer]
Host: localhost
# The OS will assign a free port if this is set to 0.
Port: 0
